== ParlayVous (parlayvous.co)

ParlayVous is a portfolio piece built by Carlos Quiroga (cquiro), Matias Beeck (Mfbeeck) and David Isaza (davidisaza21) as
a final project for the web immersive program offered by Wyncode in Miami, FL. It was built during the last two weeks of
the course.

It is a raffle hosting site for non-profit organizations to host their raffles and raise money. By using this app, non-profits
will be able to reach more people and they won't have to deal with collecting money and selling paper tickets. Everything is
done online. The users of the site will get to participate in several raffles while contributing to a cause and potentially
"buying" cool items at low prices.

The site is hosted in Heroku and to build it we used:
- Ruby on rails
- PostgreSQL
- jQuery
- HTML
- CSS
- Twilio API for texting
- Stripe API for credit card payments
- Some Ruby gems.
